TYPE=Release
CXXFLAGS="-Os -w -DDNDEBUG -DNDEBUG -std=c++14 -fPIC -fno-strict-aliasing"
CXX=g++
CC=gcc
F77=gfortran
BUILDDIR="${DUNE_BUILD_DIR}"

CMAKE_FLAGS="-DENABLE_HEADERCHECK=0 -DCMAKE_BUILD_TYPE=${TYPE} -DDUNE_FORCE_PYTHON3=TRUE -DDUNE_PYTHON_FORCE_PYTHON3=TRUE \
  -DDUNE_PYTHON_ALLOW_GET_PIP=FALSE -DDUNE_PYTHON_VIRTUALENV_SETUP=FALSE -DDXT_TEST_PROCS=1 \
  -DCMAKE_CXX_COMPILER=${CXX} -DCMAKE_C_COMPILER=${CC} -DCMAKE_CXX_FLAGS='${CXXFLAGS}' \
  -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE -DCMAKE_INSTALL_PREFIX=/usr/local"
